<Flames name="spect">
<flame name="spect" version="Apophysis 2.09" size="480 360" center="0 0" scale="480" oversample="1" filter="0.2" quality="5" background="0 0 0" brightness="10.6913043478261" gamma="2.44" gamma_threshold="0.1069" >
   <xform weight="8" color="0" opacity="0" julia="1" coefs="1 0 0 1 0 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 -0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 -1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 -0.309017" />
   <palette count="256" format="RGB">
      675805695B036D5C01725D008065008A77008F7B0B8E7C0C
      7C680F6B7D1F5A922F579640549A5233E43E0DEB0A1CCB02
      4A9E088C74148E7A1191800E95810E907F0D8E7C0E7A6512
      5C5D0F445B142C5A1A10724113AC6C00CC8701FBA210E3AE
      11D38A38D41135BD0833A60067A70074B3048190007E6B04
      7569008071058C7A0A8F7D0F907F0D907E1089760F7D6815
      7E571E98151A8814147127246C451A69570D675C0A6A5B08
      6956096956086956076A5B067556037154126F2C02594602
      504600594A055E500062560A5050063250080C7D001D8911
      2A83174A821D4D7B0F60600A655D0A74640D7A703279763F
      58819337A5C05F99FF2C4DC16A28C8871CDCC109F3E724FE
      E512DDF9079ABF0064F46B27FB8A2AFAE20CFAFF26DBFF33
      AAEE299CE60DAE9C12A3950E9E8A119C87109B881098850F
      96870A928D0F96850F877C097C8109659A3244B55B32F37C
      55EE7947CB5383DA1CB0BF26D1B925C3B971C8BC72E17E9D
      F7177AC06425A6721FA367009A721D807B2A9F934B57DDFF
      44C1DD33F2FF30F1D02EF1A22BF66029FB1E19DF2009C322
      00E26100E49F00E7DD00C7C900A8B53A6D8275334F7F203D
      890E2BC60732D9132EED1F2BC333159947007F3512652324
      2F70823B899947A3B02399A5008F9A027B900568872D4470
      7E089DCC04BEDF12CEF221DEDB20CDC51FBDB816CDAC0EDD
      8A0BD89007BB97039F9B176E9F2C3D8D41287C5713866727
      8F791496851197871099891095850F92810F907F0F8F7D0F
      746B0C70630D6C5C0E665809605505625506655507655A0A
      6B5C076B5A0C735D0C7B610D76610B716109726604735E03
      6E6008786908837208968B08A9A408A3AE049EB80087DD1C
      9ACF0FA89B008F82047669097166066D63045D70002C6C15
      0BAE791A9F6D2A91623D8944508126837C389F7F2CDC9624
      D4CF2DDFBB1FC3A41DA88D1CA48E20A190249E89149E8A11
      98850F93800E8E7C0E86750E7F6F0F7161096165113F6D2C
      10884A008867018A4A038D2E0C98153D870047970233900E
      0C8D791A8066287354385E3D484927635A0B665706675805
   </palette>
</flame>
<flame name="bloom" version="Apophysis 2.09" size="480 360" center="0 0" scale="480" oversample="1" filter="0.2" quality="100" background="0 0 0" brightness="10.6913043478261" gamma="2.44" gamma_threshold="0.11" >
   <xform weight="16" color="0" opacity="0" julia="1" coefs="1 0 0 1 0 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 -0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 -1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 -0.309017" />
   <palette count="256" format="RGB">
      675805695B036D5C01725D008065008A77008F7B0B8E7C0C
      7C680F6B7D1F5A922F579640549A5233E43E0DEB0A1CCB02
      4A9E088C74148E7A1191800E95810E907F0D8E7C0E7A6512
      5C5D0F445B142C5A1A10724113AC6C00CC8701FBA210E3AE
      11D38A38D41135BD0833A60067A70074B3048190007E6B04
      7569008071058C7A0A8F7D0F907F0D907E1089760F7D6815
      7E571E98151A8814147127246C451A69570D675C0A6A5B08
      6956096956086956076A5B067556037154126F2C02594602
      504600594A055E500062560A5050063250080C7D001D8911
      2A83174A821D4D7B0F60600A655D0A74640D7A703279763F
      58819337A5C05F99FF2C4DC16A28C8871CDCC109F3E724FE
      E512DDF9079ABF0064F46B27FB8A2AFAE20CFAFF26DBFF33
      AAEE299CE60DAE9C12A3950E9E8A119C87109B881098850F
      96870A928D0F96850F877C097C8109659A3244B55B32F37C
      55EE7947CB5383DA1CB0BF26D1B925C3B971C8BC72E17E9D
      F7177AC06425A6721FA367009A721D807B2A9F934B57DDFF
      44C1DD33F2FF30F1D02EF1A22BF66029FB1E19DF2009C322
      00E26100E49F00E7DD00C7C900A8B53A6D8275334F7F203D
      890E2BC60732D9132EED1F2BC333159947007F3512652324
      2F70823B899947A3B02399A5008F9A027B900568872D4470
      7E089DCC04BEDF12CEF221DEDB20CDC51FBDB816CDAC0EDD
      8A0BD89007BB97039F9B176E9F2C3D8D41287C5713866727
      8F791496851197871099891095850F92810F907F0F8F7D0F
      746B0C70630D6C5C0E665809605505625506655507655A0A
      6B5C076B5A0C735D0C7B610D76610B716109726604735E03
      6E6008786908837208968B08A9A408A3AE049EB80087DD1C
      9ACF0FA89B008F82047669097166066D63045D70002C6C15
      0BAE791A9F6D2A91623D8944508126837C389F7F2CDC9624
      D4CF2DDFBB1FC3A41DA88D1CA48E20A190249E89149E8A11
      98850F93800E8E7C0E86750E7F6F0F7161096165113F6D2C
      10884A008867018A4A038D2E0C98153D870047970233900E
      0C8D791A8066287354385E3D484927635A0B665706675805
   </palette>
</flame>
<flame name="wreath" version="Apophysis 2.09" size="480 360" center="0 0" scale="480" oversample="1" filter="0.2" quality="5" background="0 0 0" brightness="10.6913043478261" gamma="2.44" gamma_threshold="0.11" >
   <xform weight="16" color="0" opacity="0" diamond="1" coefs="1.061489 0 0.994422 1.074955 0 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 -0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 -1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 -0.309017" />
   <palette count="256" format="RGB">
      9007BB97039F9B176E9F2C3D8D41287C57138667278F7914
      96851197871099891095850F92810F907F0F8F7D0F746B0C
      70630D6C5C0E665809605505625506655507655A0A6B5C07
      6B5A0C735D0C7B610D76610B716109726604735E036E6008
      786908837208968B08A9A408A3AE049EB80087DD1C9ACF0F
      A89B008F82047669097166066D63045D70002C6C150BAE79
      1A9F6D2A91623D8944508126837C389F7F2CDC9624D4CF2D
      DFBB1FC3A41DA88D1CA48E20A190249E89149E8A1198850F
      93800E8E7C0E86750E7F6F0F7161096165113F6D2C10884A
      008867018A4A038D2E0C98153D870047970233900E0C8D79
      1A8066287354385E3D484927635A0B665706675805675805
      695B036D5C01725D008065008A77008F7B0B8E7C0C7C680F
      6B7D1F5A922F579640549A5233E43E0DEB0A1CCB024A9E08
      8C74148E7A1191800E95810E907F0D8E7C0E7A65125C5D0F
      445B142C5A1A10724113AC6C00CC8701FBA210E3AE11D38A
      38D41135BD0833A60067A70074B3048190007E6B04756900
      8071058C7A0A8F7D0F907F0D907E1089760F7D68157E571E
      98151A8814147127246C451A69570D675C0A6A5B08695609
      6956086956076A5B067556037154126F2C02594602504600
      594A055E500062560A5050063250080C7D001D89112A8317
      4A821D4D7B0F60600A655D0A74640D7A703279763F588193
      37A5C05F99FF2C4DC16A28C8871CDCC109F3E724FEE512DD
      F9079ABF0064F46B27FB8A2AFAE20CFAFF26DBFF33AAEE29
      9CE60DAE9C12A3950E9E8A119C87109B881098850F96870A
      928D0F96850F877C097C8109659A3244B55B32F37C55EE79
      47CB5383DA1CB0BF26D1B925C3B971C8BC72E17E9DF7177A
      C06425A6721FA367009A721D807B2A9F934B57DDFF44C1DD
      33F2FF30F1D02EF1A22BF66029FB1E19DF2009C32200E261
      00E49F00E7DD00C7C900A8B53A6D8275334F7F203D890E2B
      C60732D9132EED1F2BC333159947007F35126523242F7082
      3B899947A3B02399A5008F9A027B900568872D44707E089D
      CC04BEDF12CEF221DEDB20CDC51FBDB816CDAC0EDD8A0BD8
   </palette>
</flame>
<flame name="wreath big" version="Apophysis 2.09" size="2160 1440" center="0 0" scale="2160" oversample="1" filter="0.5" quality="50" background="0 0 0" brightness="10.6913043478261" gamma="2.44" gamma_threshold="0.11" >
   <xform weight="16" color="0" opacity="0" diamond="1" coefs="1.061489 0 0.994422 1.074955 0 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 -0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 -1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 -0.309017" />
   <palette count="256" format="RGB">
      9007BB97039F9B176E9F2C3D8D41287C57138667278F7914
      96851197871099891095850F92810F907F0F8F7D0F746B0C
      70630D6C5C0E665809605505625506655507655A0A6B5C07
      6B5A0C735D0C7B610D76610B716109726604735E036E6008
      786908837208968B08A9A408A3AE049EB80087DD1C9ACF0F
      A89B008F82047669097166066D63045D70002C6C150BAE79
      1A9F6D2A91623D8944508126837C389F7F2CDC9624D4CF2D
      DFBB1FC3A41DA88D1CA48E20A190249E89149E8A1198850F
      93800E8E7C0E86750E7F6F0F7161096165113F6D2C10884A
      008867018A4A038D2E0C98153D870047970233900E0C8D79
      1A8066287354385E3D484927635A0B665706675805675805
      695B036D5C01725D008065008A77008F7B0B8E7C0C7C680F
      6B7D1F5A922F579640549A5233E43E0DEB0A1CCB024A9E08
      8C74148E7A1191800E95810E907F0D8E7C0E7A65125C5D0F
      445B142C5A1A10724113AC6C00CC8701FBA210E3AE11D38A
      38D41135BD0833A60067A70074B3048190007E6B04756900
      8071058C7A0A8F7D0F907F0D907E1089760F7D68157E571E
      98151A8814147127246C451A69570D675C0A6A5B08695609
      6956086956076A5B067556037154126F2C02594602504600
      594A055E500062560A5050063250080C7D001D89112A8317
      4A821D4D7B0F60600A655D0A74640D7A703279763F588193
      37A5C05F99FF2C4DC16A28C8871CDCC109F3E724FEE512DD
      F9079ABF0064F46B27FB8A2AFAE20CFAFF26DBFF33AAEE29
      9CE60DAE9C12A3950E9E8A119C87109B881098850F96870A
      928D0F96850F877C097C8109659A3244B55B32F37C55EE79
      47CB5383DA1CB0BF26D1B925C3B971C8BC72E17E9DF7177A
      C06425A6721FA367009A721D807B2A9F934B57DDFF44C1DD
      33F2FF30F1D02EF1A22BF66029FB1E19DF2009C32200E261
      00E49F00E7DD00C7C900A8B53A6D8275334F7F203D890E2B
      C60732D9132EED1F2BC333159947007F35126523242F7082
      3B899947A3B02399A5008F9A027B900568872D44707E089D
      CC04BEDF12CEF221DEDB20CDC51FBDB816CDAC0EDD8A0BD8
   </palette>
</flame>
<flame name="wreath small" version="Apophysis 2.09" size="300 300" center="0 0" scale="300" oversample="1" filter="0.5" quality="50" background="0 0 0" brightness="10.6913043478261" gamma="2.44" gamma_threshold="0.11" >
   <xform weight="16" color="0" opacity="0" diamond="1" coefs="1.061489 0 0.994422 1.074955 0 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -1 0" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.951057 -0.309017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 -0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0 -1" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.309017 -0.951057" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.587785 -0.809017" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.809017 -0.587785" />
   <xform weight="0.5" color="1" linear="0.25" coefs="1 0 0 1 0.951057 -0.309017" />
   <palette count="256" format="RGB">
      9007BB97039F9B176E9F2C3D8D41287C57138667278F7914
      96851197871099891095850F92810F907F0F8F7D0F746B0C
      70630D6C5C0E665809605505625506655507655A0A6B5C07
      6B5A0C735D0C7B610D76610B716109726604735E036E6008
      786908837208968B08A9A408A3AE049EB80087DD1C9ACF0F
      A89B008F82047669097166066D63045D70002C6C150BAE79
      1A9F6D2A91623D8944508126837C389F7F2CDC9624D4CF2D
      DFBB1FC3A41DA88D1CA48E20A190249E89149E8A1198850F
      93800E8E7C0E86750E7F6F0F7161096165113F6D2C10884A
      008867018A4A038D2E0C98153D870047970233900E0C8D79
      1A8066287354385E3D484927635A0B665706675805675805
      695B036D5C01725D008065008A77008F7B0B8E7C0C7C680F
      6B7D1F5A922F579640549A5233E43E0DEB0A1CCB024A9E08
      8C74148E7A1191800E95810E907F0D8E7C0E7A65125C5D0F
      445B142C5A1A10724113AC6C00CC8701FBA210E3AE11D38A
      38D41135BD0833A60067A70074B3048190007E6B04756900
      8071058C7A0A8F7D0F907F0D907E1089760F7D68157E571E
      98151A8814147127246C451A69570D675C0A6A5B08695609
      6956086956076A5B067556037154126F2C02594602504600
      594A055E500062560A5050063250080C7D001D89112A8317
      4A821D4D7B0F60600A655D0A74640D7A703279763F588193
      37A5C05F99FF2C4DC16A28C8871CDCC109F3E724FEE512DD
      F9079ABF0064F46B27FB8A2AFAE20CFAFF26DBFF33AAEE29
      9CE60DAE9C12A3950E9E8A119C87109B881098850F96870A
      928D0F96850F877C097C8109659A3244B55B32F37C55EE79
      47CB5383DA1CB0BF26D1B925C3B971C8BC72E17E9DF7177A
      C06425A6721FA367009A721D807B2A9F934B57DDFF44C1DD
      33F2FF30F1D02EF1A22BF66029FB1E19DF2009C32200E261
      00E49F00E7DD00C7C900A8B53A6D8275334F7F203D890E2B
      C60732D9132EED1F2BC333159947007F35126523242F7082
      3B899947A3B02399A5008F9A027B900568872D44707E089D
      CC04BEDF12CEF221DEDB20CDC51FBDB816CDAC0EDD8A0BD8
   </palette>
</flame>
<flame name="Spaghetti" version="Apophysis 2.09" size="2160 1440" center="0 0" scale="216" oversample="1" filter="0.2" quality="5" background="0 0.0862745098039216 0" brightness="29.6217391304348" gamma="1.48" gamma_threshold="0.3" >
   <xform weight="1E-006" color="1" symmetry="-1" sinusoidal="0.5" ex="0.25" julia="0.25" coefs="-2.268939 -4.345391 -0.54219 -1.341679 0 0" />
   <palette count="256" format="RGB">
      FBBF05FFD900FFE200FDE700FFE100FFD601FAD300FDA000
      F59800E5990FE6BC34FBCA88F5D7CCDFD5CBA9D8B689CCAB
      3E6D87243F540007170D000928150E5E2300AD3D00B56B00
      FFDB00DF95000020AE00001E0501140A030A342A145E521E
      645D406B6863AC9E55B79D30C29C0BBFBE4ABCE089BBE2A0
      BAE5B7B5E3AEB1E1A5EEE461F6D832FFCD04FDA903FB8602
      D86D01B65500B98000CE9200E3A401F0C000FDDC00F9E000
      F6E400FDE200FFD701F6AB1CEFA55FE8A0A3D3BF9BBFDF94
      C9E38ED4E889FEDB00DBDD31B8E063AEE082A5E1A1ABE0AE
      B2E0BBB5DFD3C5E4D2C6EBBFB5E4BAA5DEB591CCC17EBBCD
      749DBC6B80AB111F5E0A0F3504000C030008030004030003
      030002010101010101010101010101010101010101010101
      01010106000937376B6065848A949E82808F7A6D81636268
      4C574F522A32120400060007030004010101000001000002
      01010900001605308E1749B22962D62765E22569EE3077DF
      179ED8399AFB62B0E177B4D144699B121E660A124E030737
      01000A010005010101010101010101010101010101000100
      000200000200000100000000000000010100010101010101
      010101010101010101010101010101010101010101010101
      0101010002080008094854625B63806E729F8D9FCD85BFCA
      81C0C98BCFE281C3E685C6DC8ACAD388C7CB86C4C3A0CBBA
      9C769F74638F494B7403010E01020A000306000304000207
      00000700010F03317F0D359A183AB62969CD716FA0C49A82
      F2CF59FBBF05FBB20EAB81005EB20512E30B172F492E3C85
      526995638CB83F68E6366AE02E6CDB0C1CA5000D46000417
      010009000002000002010101010101010000010000010101
      010101010101000200000200000200000500000500000600
      0006000006000004010101010300000B000011080D491943
      6E638399A0A88CCDC788CECE88C4E68FA6F46F9FDD3C618D
      2F234732151A3208005A2D03554000452600270B000F0303
      0A0000030000010101010101010101010101010101060002
      0800000C00001400002602005B2A017B3700965103CE9405
   </palette>
</flame>
</Flames>
